/*
 * @author     Martin Høgh <mh@mapcentia.com>
 * @copyright  2013-2018 MapCentia ApS
 * @license    http://www.gnu.org/licenses/#AGPL  GNU AFFERO GENERAL PUBLIC LICENSE 3
 */

module.exports = {
    dict: {
        /* Start of viewer and widget */
        "Startup message": "启动消息",
        "Close and do not show in the future": "关闭，不在显示",
        "About": "关于",
        "Meters": "米",
        "Buffer": "缓冲区",
        "Main page": "主页",
        "Search": "搜索",
        "Result": "结果",
        "Info": "信息",
        "Layers": "图层",
        "Legend": "图例",
        "Help": "帮助",
        "Draw": "绘制",
        "Log": "日志",
        "Address": "地址",
        "With conflicts": "冲突",
        "Data from conflicts": "冲突的数据",
        "Without conflicts": "没有冲突",
        "Errors": "错误",
        "Move": "移动",
        "Layer": "图层",
        "Number of objects": "对象个数",
        "Show": "显示",
        "Severity": "严重性",
        "Info text": "当点击图层时，这里将显示结果，可以根据对象范围搜索。",
        "Baselayers": "基础图层",
        "Print report": "打印报告",
        "Search with this object": "对象搜索",
        "From drawing": "源自绘图",
        "From object in layer": "源自图层对象",
        "Waiting to start": "等待启动",
        "Error or timeout on": "错误或超时",
        "Couldn't get the data. Trying again...": "无法获取数据，请再试...",

        // Drawing
        "Cancel drawing": "取消绘图",
        "Delete last point drawn": "删除绘制的最后一点",
        "Delete last point": "删除最后一点",
        "Search with a line": "线搜索",
        "Search with an area": "面搜索",
        "Search with a rectangle": "矩形搜索",
        "Search with a circle": "圆搜索",
        "Search with a point": "点搜索",
        "Click and drag to draw circle.": "点击并拖动画圆",
        "Radius": "半径",
        "Click map to place marker.": "点击地图放置地标",
        "Click to start drawing shape.": "点击开始绘制形状",
        "Click to continue drawing shape.": "点击继续绘制形状",
        "Click first point to close this shape.": "点击第一点选择形状",
        "<strong>Error:</strong> shape edges cannot cross!": "<strong>错误：</strong> 形状边界不能相交！",
        "Click to start drawing line.": "点击开始画线",
        "Click to continue drawing line.": "点击继续画线.",
        "Click last point to finish line.": "点击最后一点完成画线",
        "Click and drag to draw rectangle.": "点击并拖动画矩形",
        "Release mouse to finish drawing.": "松开鼠标完成绘图",
        "Save changes.": "保存修改",
        "Save": "保存",
        "Cancel editing, discards all changes.": "取消编辑，放弃所有修改",
        "Edit drawings.": "编辑绘图",
        "No drawings to edit.": "没有绘图可编辑",
        "Delete drawings.": "删除绘图",
        "No drawings to delete.": "没有绘图可删除",
        "Drag handles, or marker to edit drawing.": "拖动手柄或标志编辑绘图",
        "Click cancel to undo changes.": "点击取消undo",
        "Click on a drawing to remove": "点击移动绘图",
        "Clear all": "清除所有",
        "Clear all drawings.": "清除所有绘图",
        "No drawings in the map": "地图上没有绘图",
        "Click map to place circle marker": "点击地图放置圆标志",

        "polygon": "多边形",
        "rectangle": "矩形",
        "polyline": "线",
        "circle": "圆",
        "marker": "标志",

        // Report
        "Get as PDF": "Get as PDF",
        "Conflicts": "Conflicts",
        "No Conflicts": "No Conflicts",

        "Print": "Print",
        "Search places": "Search places",
        "Activate advanced query": "Activate advanced query",
        "Help text overlays": "Turn overlay maps on and off. Visible overlays becomes queryable.",
        "Help text baselayers": "Choose base layer.",
        "Help text legend": "Legend for visible overlay maps.",
        "Help text draw": "Draw your own map. Use markers, lines, areas, squares and circles. You can edit and change color on already drawn features.",
        "Help text print": "Make scaled PDF map. Tweak the orange square in the map to set view extent and scale.",
        "Activate drawing tools": "Activate drawing tools",
        "Activate print tools": "Activate print tools",
        "Make PDF": "Make PDF",
        "Download": "Download",
        "Open PDF": "Open PDF",
        "Open HTML page": "Open HTML page",
        "Scale": "Scale",
        "Template": "Template",
        "Page size": "Page size",
        "Orientation": "Orientation",
        "Title": "Title",
        "Comment": "Comment",
        "The comment will be placed on the PDF": "The comment will be placed on the PDF",
        "Sticky": "Sticky",
        "Add new box": "Add new box",
        "Remove last box": "Remove last box",

        "Draw a line": "Draw a line",
        "Draw an area": "Draw an area",
        "Draw a rectangle": "Draw a rectangle",
        "Draw a circle": "Draw a circle",
        "Draw a marker": "Draw a marker",

        "Close": "Close",
        "Show legend on print": "Show legend on print",

        "Use these tools for querying the overlay maps.": "Use these tools for querying the overlay maps",
        "Use these tools for creating markers, lines, areas, squares and circles.": "Use these tools for creating markers, lines, areas, squares and circles",
        "Use these tools for editing existing drawings.": "Use these tools for editing existing drawings.",
        "Area": "Area",
        "Distance/Radius": "Distance/Radius",
        "Type": "Type",
        "Disclaimer": "Disclaimer",
        "Contact": "Contact",
        "Loading data": "Loading data",
        "Reset": "Reset",
        "Do you really want to reset the map?": "Do you really want to reset the map?",

        "Line style": "Set line style",
        "Settings for all new drawings": "Style <small>all geometries</small>",
        "Solid": "Solid",
        "Dashed, short": "Dashed, short",
        "Dashed, medium": "Dashed, medium",
        "Dashed, long": "Dashed, long",
        "Weight": "Weight",
        "X-thin": "X-thin",
        "Thin": "Thin",
        "Medium": "Medium",
        "Thick": "Thick",
        "X-Thick": "X-Thick",
        "Cap": "Cap",
        "Butt": "Butt",
        "Round": "Round",
        "Measure": "Measure",
        "Settings for new lines only": "Style <small>lines only</small>",
        "Extremities": "Extremities",
        "None": "None",
        "Arrow": "Arrow",
        "Stop": "Stop",
        "Square": "Square",
        "Dot": "Dot",
        "Extremity size": "Extremity size",
        "X-Small": "X-Small",
        "Small": "Small",
        "Large": "Large",
        "X-Large": "X-Large",
        "Extremity ends": "Extremity ends",
        "End": "End",
        "Start": "Start",
        "Both": "Both",
        "Total distance": "Total distance",
        "Color": "Color",
        "Enter a text for the marker or cancel to add without text": "Enter a text for the marker or cancel to add without text",
        "Cancel": "Cancel",
        "Ok": "Ok",
        "Apply default style settings for this drawing?": "Apply default style settings for this drawing?",

        "Not a valid scale. Must be over 200.": "Not a valid scale. Must be over 200.",

        "Languages": "Languages",

        "Finish": "Finish",
        "Finish drawing": "Finish drawing",

        // LayerTree
        "max_number_of_loaded_features_was_reached_notification": "The maximum number of loaded features was reached, please use filters",
        "Layer has following children": "Layer has following children",
        "Predefined": "Predefined",
        "Arbitrary": "Arbitrary",
        "No items selected": "No items selected",
        "Create virtual layer": "Create virtual layer",
        "Virtual layers": "Virtual layers",
        "Dynamic load": "Dynamic load",
        "Load strategy": "Load strategy",
        "Network status": "Network status",
        "Set all layers to be": "Set all layers to be",
        "Force offline mode": "Force offline mode",
        "Tile": "Raster",
        "Vector": "Vector",
        "Pending": "Pending",
        "Awaiting network": "Awaiting network",
        "Awaiting login": "Awaiting login",
        "Error": "Error",
        "Cancel feature changes": "Cancel feature changes",
        "This browser does not support Service Workers, some features may be unavailable": "This browser does not support Service Workers, some features may be unavailable",
        "Match": "Match",
        "of the following": "of the following",
        "any": "any",
        "all": "all",
        "Select": "Select",
        "Opacity": "Opacity",
        "Filters": "Filters",
        "Disable": "Disable",
        "Table view": "Table view",
        "Select field": "Select field",
        "Null": "Null",
        "Yes": "Yes",
        "No": "No",
        "Add condition": "Add condition",
        "Refresh cache for layer": "Refresh cache for layer",
        "Fetch layer data from server": "Fetch data from server",
        "Fetch layer data from cache": "Fetch data from cache",
        "Refresh existing cache for layer": "Refresh existing cache for layer",
        "Dynamic layer is cached only within the last requested bounding box": "Dynamic layer is cached only within the last requested bounding box",
        "Apply": "Apply",
        "Reset filter": "Reset filter",
        "Filter editor": "Filter editor",
        "Layer is visible": "Layer is visible",
        "Parents": "Parents",
        "Children": "Children",
        "Back": "Back",
        "Fit bounds to filter": "Fit bounds to filter",
        "Labels": "Labels",
        "Show labels": "Show labels",

        // Base layers
        "Side-by-side mode": "Side-by-side mode",
        "Display two layers at once": "Display two base layers at once",
        "Side-by-side": "Side-by-side",
        "Overlap": "Overlap",
        "Display layers": "Display layers as",

        // Map controls
        "Map controls": "Map controls",
        "Clear map": "Clear map",
        "Default map extent": "Default map extent",
        "Previous extent": "Previous extent",
        "Next extent": "Next extent",
        "Click here then draw a square on the map, to zoom in to an area": "Click here then draw a square on the map, to zoom in to an area",

        // APIBridge
        "Not authorized to perform this action": "Not authorized to perform this action",

        //Editor
        "Application is offline, tiles will not be updated. Proceed?": "Application is offline, tiles will not be updated. Proceed?",
        "Are you sure you want to delete the feature?": "Are you sure you want to delete the feature?",
        "The page was loaded without service workers enabled, features editing is not available (the page was loaded via plain HTTP or browser does not support service workers)": "The page was loaded without service workers enabled, features editing is not available (the page was loaded via plain HTTP or browser does not support service workers)",

        // OfflineMap
        "tiles failed to load": "tiles failed to load",
        "OfflineMap block description": "Here specific map areas can be stored to be used offline",
        "OfflineMap instructions": "Specific area of any base layer can be saved, so it can be used in offline mode. If the storage limit of your browser is exceeded, you can delete already cached layers in order to save space.",
        "Extent": "Extent",
        "Stored map areas": "Stored map areas",
        "Store another": "Store another",
        "Please use the secured version of page (HTTPS enabled)": "Please use the secured version of page (HTTPS enabled)",
        "Show extent": "Show extent",
        "Hide extent": "Hide extent",
        "Delete map area?": "Delete map area?",
        "Refresh map area?": "Refresh map area?",
        "No map areas have been stored yet": "No map areas have been stored yet",
        "Saved tiles will be used in...": "Saved tiles will be used in...",
        "Processing tiles": "Processing tiles",
        "Please reload the page": "Please reload the page",
        "Checking the cache status": "Checking the cache status",
        "of": "of",
        "Date": "Date",
        "Done": "Done",
        "Delete": "Delete",
        "Refresh": "Refresh",
        "Actions": "Actions",
        "Store": "Store",
        "Available space": "Available space",
        "Available space can not be detected": "Available space can not be detected",
        "Offline map": "Offline map",
        "Clear": "Clear",
        "Zoom": "Zoom",
        "Define": "Define",
        "Redefine": "Redefine",
        "Show on map": "Show on map",
        "Store map area": "Store map area",

        //StateSnapshots
        "State snapshots": "State snapshots",
        "Local snapshots": "Local snapshots",
        "User snapshots": "User snapshots",
        "No local snapshots": "No local snapshots",
        "No user snapshots": "No user snapshots",
        "Update snapshot with current application state": "Update snapshot",
        "Apply state snapshot": "Apply snapshot",
        "Delete state snapshot": "Delete snapshot",
        "Add local state snapshots to user's ones": "Add local snapshots to user's ones",
        "Add local state snapshot to user's ones": "Add local snapshot to user's ones",
        "Copy token": "Copy token",
        "Copy Vidi link": "Copy Vidi link",
        "Copy PNG link": "Copy PNG link",
        "copy link": "Copy link",
        "copy token": "Copy token",
        "New title": "New title",
        "StateSnapshots description": "Save, restore and share projects. A project contains the extent of the map, which background map is visible and which layers are turned on, which filters are active as well as your drawings. You can share a project by sharing the displayed URL. If you are not logged in, projects will be linked to the browser you are using. Otherwise, they will be stored under your user login. It is possible to transfer projects from browser to login.",

        //Measurements
        "Expand measurements control": "Activate measurements control",
        "Collapse measurements control": "Deactivate measurements control",
        "Measure the distance": "Measure distance",
        "Measure distance": "Measure distance",
        "Measure the area": "Measure area",
        "Delete all measurements": "Delete all measurements",

        //KeplerGL
        "Open KeplerGL in modal": "Open KeplerGL in modal",
        "View in KeplerGL": "View in KeplerGL",
        "Visible": "Visible",
        "No layers available": "No layers available",

        //ConfigSwitcher
        "Configuration is not published yet": "Configuration is not published yet",
        "Total configurations": "Total configurations",
        "No configurations to display": "No configurations to display",
        "Configurations source": "Configurations source",
        "Config switcher": "Config switcher",
        "Config switcher block description": "Config switcher block description",

        //WatsonC
        "Please sign in to access Profiles module": "Please sign in to access Profiles module",
        "Remove": "Remove",
        "Create new": "Create new",
        "Precipitation": "Precipitation",
        "Requested borehole is not in a viewport (data is not loaded)": "Requested borehole is not in a viewport (data is not loaded)",
        "Minimize dashboard": "Minimize dashboard",
        "Expand dashboard": "Expand dashboard",
        "Open dashboard halfway": "Open dashboard halfway",
        "Sign in in order to access user projects": "Sign in in order to access user projects",
        "User is already authenticated": "User is already authenticated",
        "Add to the dashboard": "Add to the dashboard",
        "Start project": "Start project",
        "Delete project": "Delete project",
        "Refresh project": "Refresh project",
        "Seize project": "Seize project",
        "Local projects": "Local projects",
        "No local projects": "No local projects",
        "User projects": "User projects",
        "No user projects": "No user projects",
        "Edit": "Edit",
        "Show menu": "Show menu",
        "Max": "Max",
        "Latest": "Latest",
        "Intake": "Intake",
        "n.d.": "n.d.",
        "The profile with the new datatype is being created": "The profile with the new datatype is being created",
        "Not selected": "Not selected",
        "Save and exit": "Save and exit",
        "Datatype": "Datatype",
        "Change datatype": "Change datatype",
        "Show without data type": "Show without data type",
        "Select datatype": "Select datatype",
        "Click on the modal header to expand or minify the Dashboard": "Click on the modal header to expand or minify the Dashboard",
        "Groundwater": "Groundwater",
        "Streams": "Streams",
        "Rain": "Rain",
        "Matrix view": "Matrix view",
        "Row view": "Row view",
        "Timeseries total": "Timeseries total",
        "Profiles total": "Profiles total",
        "timeseries active": "timeseries active",
        "profiles active": "profiles active",
        "Data sources and -types": "Data sources and -types",
        "Delete plot": "Delete plot",
        "Delete profile": "Delete profile",
        "Calypso dashboard": "Calypso dashboard",
        "Timeseries": "Timeseries",
        "Adjust buffer": "Adjust buffer",
        "Adjust profile bottom": "Adjust profile bottom",
        "Draw profile": "Draw profile",
        "Projects": "Projects",
        "Profiles": "Profiles",
        "Information": "Information",
        "Create new profile": "Create new profile",
        "Select previously created profile": "Select previously created profile",
        "No layers found": "No layers found",
        "No profiles found": "No profiles found",
        "Stationing points": "Stationing points",
        "My profile": "My profile",
        "Specify the buffer": "Specify the buffer",
        "Draw the profile": "Draw the profile",
        "Profile drawing": "Profile drawing",
        "Enter borehole, installation, station": "Enter borehole, installation, station",
        "Select another chemical": "Select another chemical",
        "Nothing found": "Nothing found",
        "Boreholes": "Boreholes",
        "Continue": "Continue",
        "Continue without selecting chemical": "Continue without selecting chemical",
        "boreholes_time_series_with_chemicals": "Boreholes time series with chemicals",
        "sensordata_with_correction": "Sensor data with correction",
        "Jupiter drilling": "Jupiter drilling",
        "CALYPSO stations": "CALYPSO stations",
        "Please select at least one layer": "Please select at least one layer",
        "Back to main menu": "Back to main menu",
        "Welcome to Calypso": "Welcome to Calypso",
        "Register new data": "Register new data",
        "New project": "New project",
        "Open existing project": "Open existing project",
        "What would you like to see": "What would you like to see",
        "Choose data sources": "Choose data sources",
        "Choose data type": "Choose data type",
        "Drag and drop measurement to add it to time series": "Drag and drop measurement to add it to time series",
        "Remove from time series": "Remove from time series",
        "Time series": "Time series",
        "Water level": "Water level",
        "Select data": "Select data",
        "Filter measurements": "Filter measurements",
        "Found time series": "Found time series",
        "Plots": "Plots",
        "units": "units",
        "updated at": "updated at",
        "Uncategorized": "Uncategorized",
        "Available plots": "Available plots",
        "At least one y axis has to be provided": "At least one y axis has to be provided",
        "Data series": "Data series",
        "Borehole": "Borehole",
        "Create a new table and then drag your desired data series into the box - and you're off": "Create a new table and then drag your desired data series into the box - and you're off",
        "No timeseries were created yet": "No timeseries were created yet",
        "No timeseries were created or set as active yet": "No timeseries were created or set as active yet",
        "No plots were created yet": "No plots were created yet",
        "Please select the measurement": "Please select the measurement",
        "Show legend on top the map": "Show legend on top of the map",
        "Not all measurements in plot were loaded by this moment": "Not all measurements in plot were loaded by this moment",

        // Search
        "Didn't find anything": "未找到",
        "Searchable fields": "搜索字段",
        "Like": "Like",
        "Similarity": "相似性",
        "Tsvector": "Tsvector",
        "No searchable fields on layer": "图层上没有可搜索的字段",
        "Method": "方法",
        "Find me": "我的位置"
    }
};
